Package: chinadns-ng
Version: 2025.03.27-r1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: x86_64
Installed-Size: 593920
Filename: chinadns-ng_2025.03.27-r1_x86_64.ipk
Size: 274690
SHA256sum: cdcf093bad02c8eb316b0f3c90c9bf2b0926ddcbaeab85097c4e922945c10200
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: daed
Version: 2025.03.04-r1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
URL: https://github.com/daeuniverse/daed
Architecture: x86_64
Installed-Size: 40663040
Filename: daed_2025.03.04-r1_x86_64.ipk
Size: 18572399
SHA256sum: afac76fec45ba9bbc2b498701bc80b1298e47ce74f2186e1690d53225bbf02ec
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: x86_64
Installed-Size: 40960
Filename: dns2socks_2.1-r2_x86_64.ipk
Size: 11034
SHA256sum: 2239339027c7d99b4b5007fa385436598cd7104b2b0df3b455d7ea8081107494
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-r1
Depends: libc
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/dns2tcp
Architecture: x86_64
Installed-Size: 40960
Filename: dns2tcp_1.1.2-r1_x86_64.ipk
Size: 11104
SHA256sum: 3fe9721477c08926b179adc77e8e4c2fd19c4505cd42c258967dd4bbb255a2bb
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.5-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: x86_64
Installed-Size: 6174720
Filename: geoview_0.1.5-r1_x86_64.ipk
Size: 2501651
SHA256sum: 048e227658887d96c7e6c473ec539a7b4939e09fb37875456f710f6a53288557
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
URL: https://github.com/zfl9/ipt2socks
Architecture: x86_64
Installed-Size: 81920
Filename: ipt2socks_1.1.4-r3_x86_64.ipk
Size: 27262
SHA256sum: 30cda24baf5a051e37ca94f3dd2549bc8493c4a0b44e78fa60a93accd20aca19
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: libcron
Version: 2023.11.14~41f238ce-r1
Depends: libc, libstdcpp6
License: MIT
Section: lib
URL: https://github.com/PerMalmberg/libcron
Architecture: x86_64
Installed-Size: 153600
Filename: libcron_2023.11.14~41f238ce-r1_x86_64.ipk
Size: 60196
SHA256sum: a38e564a82542b712a377029129a72594e5b873c272eb76988053a3ea8df0104
Description:  Libcron offers an easy to use API to add callbacks with corresponding
 cron-formatted strings.

Package: lua-neturl
Version: 1.1-1-r3
Depends: libc, lua
License: MIT
Section: lang
URL: https://github.com/golgote/neturl
Architecture: all
Installed-Size: 20480
Filename: lua-neturl_1.1-1-r3_all.ipk
Size: 5337
SHA256sum: bb6706428b13fd1f9d51b5f8b9bf31608335e9652b864e46b352bb1d9ea8dbe6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-daed
Version: 1.2-r1
Depends: libc, daed, curl, libcron, zoneinfo-asia, luci-compat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 112640
Filename: luci-app-daed_1.2-r1_all.ipk
Size: 64504
SHA256sum: 94df9911774881b8177ba016253b9bf5844f81c84f0019654fed503f92e30612
Description:  LuCI Support for DAED

Package: luci-app-homeproxy
Version: 25.098.73285~c14c60a
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1802240
Filename: luci-app-homeproxy_25.098.73285~c14c60a_all.ipk
Size: 560398
SHA256sum: e3463c331e9ecefbe486ac7d359bbbb41e277d0101a16cf31f381c3d156c3916
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.21.2-r1_all.ipk
Size: 9563
SHA256sum: 1d27d55e1c2b6aa3ac4e6074faaa15edcbfb4445cb628003d90e7d44a90e67b3
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 23009280
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217450
SHA256sum: eecc58157a4e81d60e4982d51812cd5270f7d9e9b3d18be8536eb5ebbc62a71e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 962560
Filename: luci-app-passwall2_25.4.1-r1_all.ipk
Size: 249647
SHA256sum: e5e0d1148b042f451d41b69a91960a817c76292da6f4279e7459c35e59b47af7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.1-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 2795520
Filename: luci-app-passwall_25.4.1-r1_all.ipk
Size: 844723
SHA256sum: 3213cb0fde2dcd1cbb39fde3f4b813c06ccb685575c858daf0ef724e781f3118
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189-r3
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, ipt2socks, kcptun-client, naiveproxy, redsocks2, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 1689600
Filename: luci-app-ssr-plus_189-r3_all.ipk
Size: 288049
SHA256sum: 258681b9d560be267fcffda460488f7e6145773eaaae28a7b3e9ed2f8fe33862
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-daed-zh-cn
Version: 25.098.73285~c14c60a
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-daed-zh-cn_25.098.73285~c14c60a_all.ipk
Size: 1650
SHA256sum: 3158a874e2fbc249d05eb757c9df27e64ed848905810793016a61c0310aae856
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 25.098.73285~c14c60a
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-homeproxy-zh-cn_25.098.73285~c14c60a_all.ipk
Size: 12428
SHA256sum: 9b8a50da11148c26298e121b61c64d383919dc31cfa9ef40a6dd6657ecce92b6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.098.73285~c14c60a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.098.73285~c14c60a_all.ipk
Size: 4648
SHA256sum: f0c012936bbdeb084a9fa312a717d9b13b1d72f5f7f02a392a1f856e5c379153
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 25.098.73285~c14c60a
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_25.098.73285~c14c60a_all.ipk
Size: 15676
SHA256sum: e5026b5a52f51d1eb8cb6eff7c6a1e906c97962f48cecb25320ce1efb1098217
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.098.73285~c14c60a
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall2-zh-cn_25.098.73285~c14c60a_all.ipk
Size: 14439
SHA256sum: f870f251958833cdf1f3b4450fffb1babe41d18f84e82090be4fe33bc36fe774
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: 25.098.73285~c14c60a
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-ssr-plus-zh-cn_25.098.73285~c14c60a_all.ipk
Size: 9833
SHA256sum: 2007a4131610af6fcfe6a5973b9435ff72e6e66e5c577f34a8544a1f12509b24
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
License: MIT
Section: net
URL: https://github.com/rofl0r/microsocks
Architecture: x86_64
Installed-Size: 20480
Filename: microsocks_1.0.5-r1_x86_64.ipk
Size: 6198
SHA256sum: bf14e7ca3ca40c73ff6ae5c55bd8fbfac0ed1e7c75a2faf8e42e05717b2b68ec
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-r1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
URL: https://github.com/klzgrad/naiveproxy
Architecture: x86_64
Installed-Size: 6758400
Filename: naiveproxy_135.0.7049.38-r1_x86_64.ipk
Size: 3349756
SHA256sum: 9224af5f029609c3a5c14f202510105d7834543f002ca29f252cf86fb9f591d9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.04.06~9e8f4ada-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 32808960
Filename: nikki_2025.04.06~9e8f4ada-r1_x86_64.ipk
Size: 12035302
SHA256sum: 6faa3c9bfaa12c025610d145dc84f7531bfecb55618e48520a3127983b18b370
Description:  A rule based proxy in Go.

Package: redsocks2
Version: 0.71-r1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/semigodking/redsocks
Architecture: x86_64
Installed-Size: 133120
Filename: redsocks2_0.71-r1_x86_64.ipk
Size: 59441
SHA256sum: 3cbefc7128d63e71df39b44dae49d63dd6f2b5a215f2fe4ce0564020bb8ead5f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadowsocks-libev-config
Version: 3.3.5-r12
Depends: libc
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 20480
Filename: shadowsocks-libev-config_3.3.5-r12_x86_64.ipk
Size: 3730
SHA256sum: 92d879684395ea889169dc6475a9fb160fd5f31930f0dc817003e3f056e8f6d3
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-r12
Depends: libc, libev, libmbedtls21, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 122880
Filename: shadowsocks-libev-ss-local_3.3.5-r12_x86_64.ipk
Size: 51570
SHA256sum: 613bc1a4684eaa0a5363e612b370ccb010216639875896944668a7720b843649
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-r12
Depends: libc, libev, libmbedtls21, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 112640
Filename: shadowsocks-libev-ss-redir_3.3.5-r12_x86_64.ipk
Size: 46109
SHA256sum: 59bd41641fbfb0bed30ef6271156d1b0e59d622707b36eba76d7c31aad7c2842
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-r12
Depends: libc, libev, libmbedtls21, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 133120
Filename: shadowsocks-libev-ss-server_3.3.5-r12_x86_64.ipk
Size: 56535
SHA256sum: 980db14721a0b7bef8f5fa61ad1dab1127d14a097944b960ffc9ca2e9088f56a
Description:  shadowsocks-libev ss-server

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 20480
Filename: shadowsocksr-libev-ssr-check_2.5.6-r11_x86_64.ipk
Size: 3083
SHA256sum: 1a649bdcd8129d15cf2084435a88f69017539dc437d24b4494d68bf59152e83a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_x86_64.ipk
Size: 63574
SHA256sum: 31a8b5ed422e522b21bf4de5ffb68616f4ddb7b08242808ebf8c88f443d0799d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 133120
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_x86_64.ipk
Size: 56760
SHA256sum: 75bcdc82fff2a5f53b685f583946a9b04cdb4bb0a48042fae4e8a07d9c5d372e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 153600
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_x86_64.ipk
Size: 66727
SHA256sum: 85f55be862dc9460334bc1f3db586f80ef53be6eb1ce70f30a52db502fcc9a21
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-r1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
URL: https://github.com/shadowsocks/simple-obfs
Architecture: x86_64
Installed-Size: 61440
Filename: simple-obfs-client_0.0.5-r1_x86_64.ipk
Size: 23877
SHA256sum: 23860898643e6b9804614378f94d0d8cef3783da57b8df28291c50f76f96f210
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
URL: https://sing-box.sagernet.org/
Architecture: x86_64
Installed-Size: 31948800
Filename: sing-box_1.11.7-r1_x86_64.ipk
Size: 11704920
SHA256sum: 891b4cb919676e7f5ad114bd1b56526d354db7ddf11714126444f60f9a47cdb9
Description:  The universal proxy platform

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: x86_64
Installed-Size: 20480
Filename: tcping_0.3-r1_x86_64.ipk
Size: 3756
SHA256sum: 8c0891a32a2581a78687cbaded877d0a785ac9b0bef96973904882919992ff90
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-geoip
Version: 20250409072027-r1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 18841600
Filename: v2ray-geoip_20250409072027-r1_all.ipk
Size: 3846715
SHA256sum: 62589712b6899e9e790593ef2c4597403fa434516a690a9432d3ca7733dc978b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250409072027-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 8888320
Filename: v2ray-geosite_20250409072027-r1_all.ipk
Size: 2815388
SHA256sum: 0437ea685563ed5bc5378e1ab23acd1a61a5c65c1bb3991ce770f33318edcff2
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.3.6-r1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
URL: https://xtls.github.io
Architecture: x86_64
Installed-Size: 29511680
Filename: xray-core_25.3.6-r1_x86_64.ipk
Size: 10870179
SHA256sum: f94f25ff19224357240d63bd425f31f3523b2e5e344a7ab4c1ccc233781592f3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

